:root {
  --main-color: #0284c7;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

html {
  height: 100%;
  background-color: #f8fafc;
  font-size: 16px;
  font-family: 'Roboto', serif;
}

.material-icons.md-48 {
  font-size: 48px;
}

body {
  display: grid;
  min-width: 1050px;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 300px 1fr;
  height: 100%;
}

.avatar-section .username, .avatar-and-name span, .sidebar, .buttons button {
  font-weight: 600;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
  color: white;
  padding: 1rem 1rem 1rem 1.5rem;
  font-size: 1.5rem;
}

.sidebar h1 {
  font-size: 2rem;
}

div.dashboard-top {
  margin-bottom: 50px;
  margin-top: 0 !important;
  margin-left: -12px;
}

div.dashboard-top .material-icons.md-48 {
  margin-right: 8px;
}

div.dashboard-middle {
  display: flex;
  flex-direction: column;
}

div.dashboard-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

div.dashboard-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

div.dashboard-item .material-icons {
  margin-right: 20px;
}

div.content {
  display: grid;
  grid-template-rows: 180px 1fr;
  background-color: rgb(228, 239, 247);
}

.content header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 3rem;
  box-shadow: 0 6px 16px -16px rgb(0, 0, 0);
  background-color: white;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top .search-section {
  display: flex;
  align-items: center;
  width: 50%;
}

.search-section .material-icons {
  margin-right: 1rem;
}

.search-section input {
  background-color: #e2e8f0;
  border: none;
  outline: none;
  border-radius: 24px;
  height: 30px;
  width: 80%;
  padding-left: 1rem;
  font-size: 1rem;
  font-family: inherit;
}

.header-top .avatar-section {
  display: flex;
  align-items: center;
}

.avatar-section img {
  border-radius: 50%;
  margin-left: 1.5rem;
}

.avatar-section .username {
  margin-left: 1.5rem;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
}

.header-bottom .avatar-and-name {
  display: flex;
  align-items: center;
  width: auto;
}

.avatar-and-name img {
  border-radius: 50%;
  margin-right: 1.5rem;
}

.avatar-and-name .greetings {
  display: flex;
  flex-direction: column;
}

.greetings-hi {
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.greetings-username {
  font-size: 1.5rem;
}

.header-bottom .buttons {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  font-size: inherit;
  margin-left: 1rem;
}

main {
  z-index: 1;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr minmax(200px, 300px);
  grid-template-rows: 1fr;
  height: max-content;
}

h2 {
  font-size: 1.2rem;
}

main .main-projects {
  grid-column: 1;
  grid-row: 1/2;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 16px repeat(auto-fit, minmax(200px, 1fr));
  justify-items: start;
  row-gap: 24px;
  column-gap: 24px;
  margin-right: 16px;
}

.main-projects h2 {
  grid-column: 1/3;
}

.project-card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 400px;
  height: 200px;
  border-left: 8px solid orange;
}

main .main-sidebar {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  height: max-content;
}

.card {
  padding: 20px 16px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 6px 6px 6px -6px black;
}

.card-buttons {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.project-card p {
  margin-top: 6px;
  color:rgb(0, 0, 0);
  opacity: 0.7;
}

.main-sidebar .announcements {
  display: grid;
  grid-template-columns: minmax(200px, 400px);
  grid-template-rows: 40px 1fr;
}

.announcements-card {
  display: grid;
  grid-template-rows: repeat(auto-fit, 76px);
  row-gap: 8px;
}

.announcement:not(:last-child) {
  border-bottom: 1px solid rgb(199, 199, 199);
  padding-bottom: 12px;
}

.announcement-header {
  margin-bottom: 4px;
}

.announcement-text {
  font-size: 0.8rem;
  opacity: 0.7;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
  /* margin-bottom: 12px; */
}

.main-sidebar .trending {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
}

.trending-card {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));;
}

.trending-unit {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.trending-user-and-title {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  height: 50px;
  justify-content: space-evenly;
}

.trending-title {
  color: grey;
}

.little-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.announcements-card, .trending-card {
  height: 279px;
}

@media only screen and (max-width: 1250px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .main-projects h2 {
    grid-column: 1;
  }
  .project-card {
    min-width: 100%;
  }
}